###########################################
# 基本設定
###########################################

# prefixキーをC-tに変更する
set -g prefix C-t

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

set -g history-limit 10000

# 256色端末を使用する
set -g default-terminal "screen-256color"

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

###########################################
# ステータスバーを設定する
###########################################

# ステータスバーのUTF-8サポートを有効にする
set -g status-utf8 on

# リフレッシュの間隔を設定する
set -g status-interval 10

# ウィンドウリストの位置を中心寄せにする
set -g status-justify "left"

# ヴィジュアルノーティフィケーションを有効にする
set -g visual-activity on

# status line の背景色を指定する。
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# status-left の最大の長さを指定する。
set-option -g status-left-length 15

# 左パネルを設定する
set-option -g status-left "#[fg=colour247,bg=colour241] Session: #S #[fg=colour241,bg=colour238]⮀"

# status-right の最大の長さを指定する。
set-option -g status-right-length 65

# 右パネルを設定する
set-option -g status-right "#[fg=colour247] LA:#(w | head -n1 | cut -d':' -f3) #[fg=colour241]⮂#[fg=colour247,bg=colour241] [%Y-%m-%d(%a) %H:%M] #[fg=colour244]⮂#[fg=colour238,bg=colour244] #h "

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W"

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour238,bg=colour117,bold]⮀#[fg=colour238,bg=colour117,bold] #I: #[fg=colour238]#W #[fg=colour117,bg=colour238,bold]⮀"
