###########################################
# base
###########################################

# prefix key
set -g prefix C-t

# delay
set -sg escape-time 0

# window start number
set -g base-index 1

# history
set -g history-limit 10000

# color
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# keybind vi mode
set-window-option -g mode-keys vi

###########################################
# status bar
###########################################

# display
set-option -g status-position top

# support utf8
set -g status-utf8 on

# refresh
set -g status-interval 10

# window list display
set -g status-justify centre

# enable visual notification
set -g visual-activity on

# color
set-option -g status-bg "colour237"
set-option -g status-fg "colour255"

# status-left
set-option -g status-left-length 15
set-option -g status-left "#[fg=colour0,bg=colour141] Session: #S "

# status-right
set-option -g status-right-length 65
set-option -g status-right "#[fg=colour255,bg=colour60] LA:#(w | head -n1 | cut -d':' -f4) #[fg=colour0,bg=colour141] %Y-%m-%d(%a) %H:%M "

# window-status
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour212,bg=colour237,bold] #I: #[fg=colour212,bg=colour237,bold]#W "
